# JobLogTimer

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  lint.xml  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/euhm/jlt/: AboutFragment.java  AboutFragment.kt  CustomApplication.java  CustomApplication.kt  CustomViewPager.java  CustomViewPager.kt  MainActivity.java  MainActivity.kt  MainSectionFragment.java  MainSectionFragment.kt  MainWidgetProvider.java  MainWidgetProvider.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt  SettingsActivity.kt  SettingsSectionFragment.java  ViewSectionFragment.java  ViewSectionFragment.kt
app/src/main/java/de/euhm/jlt/dao/: Times.java  Times.kt  TimesDataSource.java  TimesDataSource.kt  TimesWork.java  TimesWork.kt
app/src/main/java/de/euhm/jlt/database/: JobLogContract.java  JobLogContract.kt  JobLogDbHelper.java  JobLogDbHelper.kt
app/src/main/java/de/euhm/jlt/dialogs/: ConfirmDialogFragment.java  ConfirmDialogFragment.kt  DatePickerFragment.java  DatePickerFragment.kt  EditTimesFragment.java  EditTimesFragment.kt  FilterFragment.java  FilterFragment.kt  TimePickerFragment.java  TimePickerFragment.kt
app/src/main/java/de/euhm/jlt/listadapter/: ViewTimesListAdapter.java  ViewTimesListAdapter.kt
app/src/main/java/de/euhm/jlt/preferences/: PreferenceFragment.java  Prefs.java  Prefs.kt
app/src/main/java/de/euhm/jlt/receivers/: AlarmReceiver.java  AlarmReceiver.kt  OnBootReceiver.java  OnBootReceiver.kt  PowerStateChangedReceiver.java  PowerStateChangedReceiver.kt  StartStopReceiver.java  StartStopReceiver.kt
app/src/main/java/de/euhm/jlt/services/: AlarmWorkMaxService.java  AlarmWorkNormalService.java  EndWorkService.java  StartWorkService.java
app/src/main/java/de/euhm/jlt/utils/: AlarmUtils.java  AlarmUtils.kt  Constants.java  Constants.kt  FileUtils.java  FileUtils.kt  LongRef.java  LongRef.kt  Prefs.kt  TimeUtil.java  TimeUtil.kt
app/src/main/res/drawable/: frame_drawable.xml  progress_drawable.xml  widget_background_drawable.xml  widget_progress_green_drawable.xml  widget_progress_red_drawable.xml  widget_progress_yellow_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_tab_title.xml  drawer_header.xml  fragment_about.xml  fragment_edit_filter.xml  fragment_edit_times.xml  fragment_section_main.xml  fragment_section_view.xml  list_item_view_times.xml  main_progress.xml  main_statistics.xml  main_times.xml  widget_main.xml
app/src/main/res/menu/: main.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  preferences.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
