// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.codehaus.groovy:groovy-swing:3.0.9'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
