<?xml version="1.0" encoding="utf-8"?>

<!--
  more info see
  http://stackoverflow.com/documentation/android/124/material-design-for-all-android-versions/
 -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
        <!-- set tools:openDrawer="end" to open drawer from the right side -->

        <!-- The LinearLayout with orientation="vertical" moves the ViewPager below the AppBarLayout. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AppTheme.AppBar"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    android:background="@color/tabLayout"
                    app:tabBackground="@color/tabLayout"
                    app:tabIndicatorColor="@color/toolbar"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="fixed" />
            </com.google.android.material.appbar.AppBarLayout>

            <!-- <android.support.v4.view.ViewPager -->
            <!-- <de.euhm.jlt.CustomViewPager -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="106dp"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/navigation_drawer" />
        <!-- to open drawer below toolbar set android:layout_marginTop="?attr/actionBarSize" -->

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/button_add_times"
        android:src="@drawable/ic_action_new"
        app:backgroundTint="@color/toolbar" />
    <!-- android:src="@android:drawable/btn_plus"  -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
