<?xml version="1.0" encoding="utf-8"?>
<!-- The default tab title of android.support.design.widget.TabLayout
     positions text below the icon/image, here icon is on the left of text -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="2dip"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/tabText" />

</LinearLayout>