<?xml version="1.0" encoding="utf-8"?>
<!-- row layout resource for times view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/view_times_day_of_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingRight="5dp"
        android:text="11."
        android:textSize="38sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/view_times_month_and_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Januar 2014" />

            <TextView
                android:id="@+id/view_times_day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Thursday"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/view_times_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="08:00 - 12:00" />

            <TextView
                android:id="@+id/view_times_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="99h 99m 99s"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>