<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="RtlSymmetry,TextContrastCheck"
    android:id="@+id/statistics"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/sysWhite" >

	<TableLayout
        android:id="@+id/table_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="@color/statistics" >
        <TableRow
            android:layout_margin="@dimen/stats_table_row_margin" >
            <TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/stats_statistics_text" />
            <TextView
				android:paddingStart="@dimen/stats_table_column_margin"
				android:gravity="end"
                android:text="@string/time_worked_text" />
            <TextView
				android:paddingStart="@dimen/stats_table_column_margin"
				android:gravity="start"
                android:text="@string/time_overtime_text" />
        </TableRow>
        <TableRow
            android:layout_margin="@dimen/stats_table_row_margin" >

			<TextView
				android:id="@+id/stats_weekly_text"
				android:layout_marginStart="@dimen/stats_table_margin_left"
				android:gravity="start"
				android:text="@string/stats_weekly_text" />
            <TextView
                android:id="@+id/stats_weekly_worked_val"
				android:paddingStart="@dimen/stats_table_column_margin"
				android:gravity="end"
                android:text="-001:00" />
            <TextView
                android:id="@+id/stats_weekly_overtime_val"
				android:paddingStart="@dimen/stats_table_column_margin"
				android:gravity="start"
                android:text="-002:00" />
        </TableRow>
        <TableRow
            android:layout_margin="@dimen/stats_table_row_margin" >
            <TextView
                android:id="@+id/stats_monthly_text"
				android:layout_marginStart="@dimen/stats_table_margin_left"
				android:gravity="start"
				android:text="@string/stats_monthly_text" />
            <TextView
                android:id="@+id/stats_monthly_worked_val"
				android:paddingStart="@dimen/stats_table_column_margin"
				android:gravity="end"
                android:text="-003:00" />
            <TextView
                android:id="@+id/stats_monthly_overtime_val"
				android:paddingStart="@dimen/stats_table_column_margin"
				android:gravity="start"
                android:text="-004:00" />
        </TableRow>
    </TableLayout>

	<TableLayout
        android:id="@+id/table_week_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:background="@color/statistics"
		android:gravity="center" >
        <TableRow
            android:layout_margin="@dimen/week_table_row_margin"
			android:gravity="center" >
            <TextView
                android:layout_width="@dimen/week_table_column_width"
            	android:layout_margin="@dimen/week_label_margin"
				android:gravity="center"
				android:background="@drawable/frame_drawable"
                android:text="@string/week_table_mo_text" />
            <TextView
                android:layout_width="@dimen/week_table_column_width"
            	android:layout_margin="@dimen/week_label_margin"
				android:gravity="center"
				android:background="@drawable/frame_drawable"
				android:text="@string/week_table_tu_text" />
            <TextView
                android:layout_width="@dimen/week_table_column_width"
            	android:layout_margin="@dimen/week_label_margin"
				android:gravity="center"
				android:background="@drawable/frame_drawable"
				android:text="@string/week_table_we_text" />
            <TextView
                android:layout_width="@dimen/week_table_column_width"
            	android:layout_margin="@dimen/week_label_margin"
				android:gravity="center"
				android:background="@drawable/frame_drawable"
				android:text="@string/week_table_th_text" />
            <TextView
                android:layout_width="@dimen/week_table_column_width"
            	android:layout_margin="@dimen/week_label_margin"
				android:gravity="center"
				android:background="@drawable/frame_drawable"
				android:text="@string/week_table_fr_text" />
        </TableRow>
        <TableRow
            android:layout_margin="@dimen/week_table_row_margin"
			android:gravity="center" >
            <TextView
                android:id="@+id/week_table_mo_val"
				android:gravity="center"
        		android:textSize="@dimen/text_size_small"
				android:text="-00:01" />
            <TextView
				android:id="@+id/week_table_tu_val"
				android:gravity="center"
        		android:textSize="@dimen/text_size_small"
				android:text="-00:02" />
            <TextView
				android:id="@+id/week_table_we_val"
				android:gravity="center"
        		android:textSize="@dimen/text_size_small"
				android:text="-00:03" />
            <TextView
				android:id="@+id/week_table_th_val"
				android:gravity="center"
        		android:textSize="@dimen/text_size_small"
				android:text="-00:04" />
            <TextView
				android:id="@+id/week_table_fr_val"
				android:gravity="center"
        		android:textSize="@dimen/text_size_small"
				android:text="-00:05" />
        </TableRow>
    </TableLayout>
</LinearLayout>
