<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 The Android Open Source Project
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

    <TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/times_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="0dp" >

        <TableRow
            android:layout_margin="@dimen/times_table_row_margin" >
            <TextView
				android:layout_marginLeft="@dimen/times_table_margin_left"
				android:layout_marginRight="@dimen/times_table_column_margin"
				android:gravity="right"
        		android:textSize="@dimen/times_text_size"
        		android:text="@string/date_text" />
            <TextView
                android:id="@+id/date_val"
        		android:gravity="center"
        		android:background="@color/sysLtGray"
        		android:clickable="true"
        		android:onClick="showDatePickerDialog"
        		android:textSize="@dimen/times_text_size"
                android:text="01.01.1970" />
        </TableRow>
        <TableRow
            android:layout_margin="@dimen/times_table_row_margin" >
            <TextView
				android:layout_marginLeft="@dimen/times_table_margin_left"
				android:layout_marginRight="@dimen/times_table_column_margin"
				android:gravity="right"
        		android:textSize="@dimen/times_text_size"
        		android:text="@string/start_text" />
            <TextView
                android:id="@+id/start_val"
        		android:gravity="center"
        		android:background="@color/sysLtGray"
        		android:clickable="true"
        		android:onClick="showTimePickerDialog_StartTime"
        		android:textSize="@dimen/times_text_size"
                android:text="01:00" />
        </TableRow>
        <TableRow
            android:layout_margin="@dimen/times_table_row_margin" >
            <TextView
				android:layout_marginLeft="@dimen/times_table_margin_left"
				android:layout_marginRight="@dimen/times_table_column_margin"
				android:gravity="right"
        		android:textSize="@dimen/times_text_size"
        		android:text="@string/end_text" />
            <TextView
                android:id="@+id/end_val"
        		android:gravity="center"
        		android:background="@color/sysLtGray"
        		android:clickable="true"
        		android:onClick="showTimePickerDialog_EndTime"
        		android:textSize="@dimen/times_text_size"
                android:text="02:00" />
        </TableRow>
		<TableRow
			android:layout_margin="@dimen/times_table_row_margin" >
			<TextView
				android:layout_marginLeft="@dimen/times_table_margin_left"
				android:layout_marginRight="@dimen/times_table_column_margin"
				android:gravity="right"
				android:textSize="@dimen/times_text_size"
				android:text="@string/homeoffice_text" />
			<CheckBox
				android:id="@+id/homeoffice_cb"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:onClick="onCheckboxClicked"
				android:text="@null" />
		</TableRow>
</TableLayout>
